<!DOCTYPE html>
<html>
<head>
    <title>Ifs test</title>
    <style>
        li.-enter,
        li.-leave {
            transition: opacity 1500ms, transform 1500ms ease-out;
        }
        li.-enter {
            opacity: 0.01;
            transform: translateY(20px);
        }
        li.-enter-active {
            background: rgba(255, 0, 0, 0.4);
            opacity: 1;
            transform: translateY(0);
        }
        li.-leave {
            opacity: 1;
            transform: translateY(0);
        }
        li.-leave-active {
            background: rgba(0, 255, 0, 0.4);
            opacity: 0.01;
            transform: translateY(-20px);
        }
    </style>
</head>
<body>

    <ul id="js-app"><li data-animate data-if="state.one">
            one
            <ul>
                <li data-animate data-if="state.three">one/three</li>
            </ul>
        </li><li data-animate data-if="state.two">two</li><li data-animate data-if="state.three">three</li><li data-animate data-if="state.four">four</li><li data-animate data-if="state.five">five</li></ul>

    <script src="../../bower_components/requirejs/require.js"></script>
    <script>
        require([
            '../../src/Relapse',
            '../../src/Component'
        ], function (
            Relapse,
            Component
        ) {

            var element = document.getElementById('js-app');
            window.app = Relapse.mount(element, Component, {
                one: false,
                two: false,
                three: true,
                four: false,
                five: false
            });
        });
    </script>
</body>
</html>